VITE_APP_URL=https://limestone-apim-2.azure-api.net/ls/api

# VITE_APP_URL=http://localhost:5051/api
VITE_APP_PAYSTACK_SECRET_KEY=sk_test_1db1b359f70a88278ae2f2847becd8fa803d1b4b
VITE_APP_PAYSTACK_PUBLIC_KEY=pk_test_549e717198b229c8114920736c15141734455dac
